app/views/shared/_search.html.erb
<div id="searchBox">
	<% form_tag request.path, :method => :get do -%>
	<%= text_field_tag :query, params[:query], :class => "searchField" -%>
	<%= submit_tag "Search", :class => "searchButton" -%>
	<% end -%>
</div>

app/views/shared/_search.html.haml
#searchBox
  - form_tag request.path, :method => :get do
    = text_field_tag :query, params[:query], :class => "searchField"
    = hidden_field_tag :id, params[:id]
    = submit_tag "Search", :class => "searchButton"
